.drag-handler-button {
	border-radius: 4px;
	cursor: grab;
	position: absolute;

	left: 0;
	top: 0;
}

.drag-target-line {
	left: 0;
	top: 0;
	height: 4px;
	pointer-events: none;
	background: var(--color-accent);
	position: absolute;
}

.drag-ghost-element {
	left: 0;
	top: 0;

	display: flex;
	flex-direction: row;

	gap: var(--size-2-2);

	background: var(--background-primary);
	box-shadow: var(--shadow-s);
	padding: var(--size-2-2);

	cursor: grabbing;

	pointer-events: none;

	height: max-content;
	width: max-content;
	position: absolute;
	min-width: 200px;
	min-height: fit-content;

	max-height: 600px;
	overflow-y: auto;

	.drag-ghost-icon {
		width: max-content;
	}

	.drag-ghost-content {
		width: 100%;
	}
}

.drag-ghost-element ul {
	margin: unset;
	margin-block-start: 0;
	margin-block-end: 0;
	padding-inline-start: 30px;
}

.markdown-source-view.mod-cm6 {
	.cm-drag-handler-container {
		/*display: inline-block;*/
		position: relative;
		z-index: 1;

		width: min-content;
		height: min-content;

		.clickable-icon {
			position: absolute;
			top: 0;
			inset-inline-end: 2px;
			height: 22px;

			padding: var(--size-2-2);

			--icon-size: 14px;
			--icon-stroke: 2px;

			opacity: 0;
		}

		&:hover {
			.clickable-icon {
				opacity: 1 !important;
			}
		}
	}

	.cm-line {
		&:has(+ :is(.cm-callout, .math)) {
			&:hover {
				.cm-drag-handler-container {
					.clickable-icon {
						opacity: 0;
					}
				}
			}
		}

		&:hover {
			> .cm-drag-handler-container {
				.clickable-icon {
					opacity: 1;
				}
			}
		}

		&:has(+ :is(.cm-callout, .math)) {
			.cm-drag-handler-container {
				top: 24px;

				transition: opacity 2s ease-in-out;
			}
		}
	}

	.cm-line {
		&:has(+ :is(.cm-callout, .math):hover) {
			.cm-drag-handler-container {
				.clickable-icon {
					opacity: 1 !important;
				}
			}
		}

		&.HyperMD-codeblock {
			.cm-drag-handler-container {
				.clickable-icon {
					inset-inline-end: 16px;
				}
			}
		}
	}
}

/*.outliner-editor .markdown-source-view.mod-cm6 .cm-line.HyperMD-list-line span.cm-bullet-menu-marker .clickable-icon {*/
/*	padding-inline-end: 0;*/
/*}*/

.markdown-source-view.mod-cm6
	.cm-line:has(.cm-fold-indicator)
	span.cm-drag-handler-container
	.clickable-icon {
	inset-inline-end: 18px;
}
