/*

This CSS file will be included with your plugin, and
available in the app when your plugin is enabled.

If your plugin does not need CSS, delete this file.

*/

.theme-dark .workspace-leaf-content[data-type="outliner-editor-view"] .view-content {
	--outliner-text-color: rgb(255, 255, 255);
	--outliner-button-color: var(--color-base-50);

	--outliner-paper-background: #1e1e1e;
	--outliner-overlay-background: #2a2a2a;

	--outliner-highlight-color: rgba(255, 239, 155, 0.56);

	--file-line-width: 800px;
}

.workspace-leaf-content[data-type="outliner-editor-view"] .view-content {
	--outliner-text-color: rgb(23, 23, 23);
	--outliner-button-color: var(--color-base-50);

	--outliner-paper-background: #f4f4f5;
	--outliner-overlay-background: #ffffff;

	--outliner-highlight-color: rgba(255, 239, 155, 0.56);

	--file-line-width: 800px;

	padding: 0;

}

body.is-mobile .workspace-leaf-content[data-type="outliner-editor-view"] .view-content {
	--file-line-width: unset;
}

.outliner-editor .markdown-source-view.mod-cm6.is-live-preview .cm-line.HyperMD-list-line:not(.HyperMD-list-line-nobullet) {
	color: var(--outliner-text-color);
	font-weight: bold;
}

.outliner-editor .markdown-source-view.mod-cm6.is-live-preview .cm-line.HyperMD-list-line.HyperMD-list-line-nobullet {
	color: var(--color-faint);
	font-weight: var(--font-light);
}

.outliner-editor .markdown-source-view.mod-cm6 .cm-newline-button {
	color: var(--outliner-button-color);
	display: flex;
	justify-content: flex-start;
}

.outliner-editor .markdown-source-view.mod-cm6 .cm-newline-button div {
	border-radius: 100%;
	padding: var(--size-2-2) var(--size-2-2);
	height: 24px;
	width: 24px;

	--icon-size: 16px;
	margin-left: 2px;
	--icon-stroke: 1px;
}

.outliner-editor .markdown-source-view.mod-cm6 .cm-content:not(.embed-editor) {
	padding-left: var(--size-4-4);
}

.outliner-editor .markdown-source-view.mod-cm6 .cm-content.embed-editor {
	padding-bottom: 0 !important;
}

.search-result-file-match .markdown-source-view.mod-cm6 .cm-content.embed-editor {
	padding-bottom: 0 !important;
}


.outliner-editor .cm-placeholder:before {
	content: attr(data-ph);
	color: var(--text-faint);
	position: absolute;
}

.filtered .outliner-editor .markdown-source-view.mod-cm6 .cm-newline-button {
	display: none;
}

.filtered .outliner-editor .markdown-source-view.mod-cm6 .cm-task-group {
	display: none;
}

.search-menu .setting-item {
	border-top: unset;
	padding: unset;
}

.workspace-leaf-content .view-header .filter-clear {
	display: none;
}

.workspace-leaf-content:has(.filtered) .view-header .filter-clear {
	display: flex;
}


.outliner-editor .markdown-source-view.mod-cm6 .outliner-highlight {
	background: var(--outliner-highlight-color);
}

/*.outliner-editor {*/
/*	padding-top: var(--size-4-6);*/
/*	padding-left: var(--size-4-4);*/
/*}*/


.outliner-editor .markdown-source-view.mod-cm6 .cm-sizer {
	max-width: var(--file-line-width);
	margin-left: auto;
	margin-right: auto;
}

.cm-task-group .markdown-source-view.mod-cm6 .cm-sizer:has(.cm-content.embed-editor) {
	min-width: auto;
}

body:not(.is-mobile) .outliner-editor .markdown-source-view.mod-cm6 .cm-sizer:has(.inline-title) {
	margin-top: 48px;
	background-color: var(--background-primary);
	box-shadow: var(--shadow-s);
	z-index: -2;
	transform: translateY(-20px);
	padding-left: var(--size-4-8);
	padding-right: var(--size-4-8);
}

body:not(.is-mobile) .workspace-leaf-content[data-type="outliner-editor-view"] .view-content {
	background-color: var(--outliner-paper-background);
}

.cm-task-group .cm-task-group-header {
	font-size: 17px;
	margin-bottom: var(--size-2-2);
	margin-top: var(--size-4-2);
	border-top: 1px solid var(--background-modifier-border);
	padding-top: var(--size-4-2);
	cursor: pointer;
	display: flex;
}


span.cm-task-group-margin {
	width: 100%;
	height: var(--size-4-6);
}

.cm-task-group .cm-task-group-header .cm-group-title:hover {
	text-decoration: underline;
	color: var(--link-color);
	font-weight: var(--link-weight);
}

.cm-task-group .cm-task-group-header .cm-group-collapse-button:not(.cm-task-container-collapsed) svg {
	transform: rotate(90deg);

	transition: all 100ms;
}

span.cm-group-collapse-button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-right: var(--size-2-2);
}

.outliner-editor .markdown-source-view.mod-cm6 span.cm-bullet-menu-marker {
	/*display: inline-block;*/
	position: relative;
	z-index: 1;
}

.outliner-editor .markdown-source-view.mod-cm6 span.cm-bullet-menu-marker .clickable-icon {
	position: absolute;
	top: 0;
	inset-inline-end: 0;
	height: 100%;

	padding: var(--size-2-2);

	--icon-size: 14px;
	--icon-stroke: 2px;

	opacity: 0;

}

.outliner-editor .markdown-source-view.mod-cm6 span.cm-bullet-menu-marker:hover .clickable-icon {
	opacity: 1;
}

.outliner-editor .markdown-source-view.mod-cm6 .cm-line:hover .clickable-icon {
	opacity: 1;
}

/*.outliner-editor .markdown-source-view.mod-cm6.is-live-preview .cm-line.HyperMD-list-line span.cm-bullet-menu-marker .clickable-icon {*/
/*	padding-inline-end: 0;*/
/*}*/

.outliner-editor .markdown-source-view.mod-cm6.is-live-preview .cm-line.HyperMD-list-line:has(.cm-fold-indicator) span.cm-bullet-menu-marker .clickable-icon {
	margin-inline-end: 18px;
}


.outliner-editor .cm-task-group:has(.markdown-source-view) {
	height: fit-content;
}

.outliner-editor .cm-task-group .markdown-source-view.mod-cm6 .cm-editor {
	min-height: fit-content;
}

.outliner-editor .cm-task-group .markdown-source-view.mod-cm6 .cm-editor .cm-gutters {
	display: none;
}


.outliner-editor .cm-task-group:has(.markdown-source-view) {
	padding: var(--size-4-2);
	background-color: var(--background-secondary);
	border-radius: var(--radius-m);
	display: flex;
	flex-direction: column;
	padding-left: var(--size-4-4);
	padding-right: var(--size-4-4);
	padding-bottom: var(--size-4-3);
}

.outliner-editor .cm-task-group:has(.markdown-source-view) .cm-task-group-title {
	/*margin-bottom: var(--size-4-2);*/
}

.outliner-editor .markdown-source-view.mod-cm6 .cm-task-group-container {
	display: flex;
	flex-direction: column;

	padding-right: var(--size-4-4);
}

.outliner-editor .markdown-source-view.mod-cm6 .cm-task-group-container:has(.cm-task-group-result-empty) {
	display: none;
}

.outliner-editor .cm-task-group-container:has(.markdown-source-view) {
	display: flex;
}

.outliner-editor .cm-task-group-container {
	display: none;
}


.outliner-editor .inline-title {
	color: var(--text-muted);
	font-size: var(36px, 32px);
	font-weight: 500;

	margin-bottom: 21px;
	padding-left: var(--size-4-5);
	padding-top: var(--size-4-4);
}

div[data-type="outliner-editor-view"] .view-header :is(.view-header-left, .view-header-title-container) {
	visibility: hidden;
}

div[data-type="outliner-editor-view"] .view-header:hover :is(.view-header-left, .view-header-title-container) {
	visibility: visible;
}

.outliner-editor .cm-task-group:has(.markdown-source-view) .cm-task-group-title {
	/* margin-bottom: var(--size-4-2); */
	display: flex;
	justify-content: space-between;
}

.outliner-editor .cm-task-group:has(.markdown-source-view) .cm-task-group-title .cm-task-group-result {
	color: var(--text-faint);
}

.outliner-editor .cm-task-group:has(.markdown-source-view) .cm-line {
	padding-top: 0.4em;
}

.outliner-editor .HyperMD-list-line:has(.cm-blank-bullet-line) .cm-formatting-list {
	visibility: hidden;
}

.outliner-editor .HyperMD-list-line:has(.cm-blank-bullet-line).cm-active .cm-formatting-list {
	visibility: visible;
}

.outliner-editor .HyperMD-list-line:has(.cm-blank-bullet-line):hover .cm-formatting-list {
	visibility: visible;
}

button.clickable-icon.view-action.hide-completed {
	color: var(--color-green);
	background: var(--background-secondary);
}

.cm-date-button-container button {
	box-shadow: unset;
}

span.cm-task-group-title {
	display: flex;
	justify-content: space-between;
}


//.outliner-editor .markdown-source-view.mod-cm6 .list-bullet {
//	font-size: large;
//}

.outliner-editor .markdown-source-view.mod-cm6 .HyperMD-list-line-nobullet {
	color: var(--text-faint);
	padding-top: 0;
}

.outliner-editor .markdown-source-view.mod-cm6.is-live-preview .cm-line.HyperMD-list-line.HyperMD-list-line-nobullet .collapse-indicator.collapse-icon {
	transform: translateX(calc(var(--direction) * var(--list-bullet-end-padding) * 0.8));
	padding-inline-end: var(--list-bullet-end-padding);
}

.outliner-editor .markdown-source-view.mod-cm6.is-live-preview .cm-gutters {
	display: none;
}

.outliner-editor .markdown-source-view.mod-cm6.is-live-preview .cm-line.HyperMD-list-line.HyperMD-list-line-nobullet .collapse-indicator.collapse-icon {
	opacity: 0;
}

.outliner-editor .markdown-source-view.mod-cm6.is-live-preview .cm-line.HyperMD-list-line.HyperMD-list-line-nobullet:hover .collapse-indicator.collapse-icon {
	opacity: 1;
}

.outliner-editor .markdown-source-view.mod-cm6.is-live-preview .cm-line.HyperMD-list-line.HyperMD-list-line-nobullet .collapse-indicator.collapse-icon:hover {
	opacity: 1;
}

.outliner-editor .markdown-source-view.mod-cm6 .cm-line.lc-list-callout.HyperMD-list-line {
	padding-right: 0.4em;
}

.internal-embed .markdown-source-view.cm-s-obsidian.mod-cm6.node-insert-event.is-live-preview .cm-editor {
	height: 100%;
	/* min-height: 100%; */
	min-height: fit-content;
}

.search-result-file-match.embedded-part .markdown-source-view.cm-s-obsidian.mod-cm6.node-insert-event .cm-editor {
	height: 100%;
	/* min-height: 100%; */
	min-height: fit-content;
}

.internal-embed .markdown-source-view.cm-s-obsidian.mod-cm6.node-insert-event.is-live-preview .cm-editor .cm-content {
	padding-bottom: 0 !important;
}

.outliner-editor .internal-embed + img.cm-widgetBuffer {
	height: 0 !important;
	display: none !important;
}

.outliner-editor .internal-embed + br {
	height: 0 !important;
	display: none !important;
}

.outliner-editor .internal-embed + div[contenteditable="false"] {
	height: 0 !important;
	display: none !important;
}

.cm-line .internal-embed.is-loaded.embedded-part .markdown-source-view.mod-cm6:has(.cm-line ~ .cm-line) .cm-content :is(.cm-line:not(:has(+ .cm-line))), .cm-line .internal-embed.is-loaded.embedded-part .markdown-source-view.mod-cm6 .cm-content [contenteditable="false"] + .cm-line {
	display: inline !important;
}

.cm-line .internal-embed.is-loaded.embedded-part .markdown-source-view.mod-cm6:has(.cm-line ~ .cm-line) :is(.cm-editor, .cm-scroller, .cm-sizer, .cm-contentContainer, .cm-content, .cm-content > div[contenteditable="false"]) {
	display: inline !important;
}

.cm-line .internal-embed.is-loaded.embedded-part .markdown-source-view.mod-cm6:has(.cm-line ~ .cm-line) {
	display: inline !important;
}

.cm-line .internal-embed.is-loaded.embedded-part:has(.markdown-source-view.mod-cm6:has(.cm-line ~ .cm-line)) {
	display: inline !important;
	width: fit-content;
}

.cm-line .internal-embed.is-loaded.embedded-part .markdown-source-view.mod-cm6 .cm-content:not(:has(.cm-line ~ .cm-line)) .cm-line {
	display: inline !important;
}

.cm-line .internal-embed.is-loaded.embedded-part .markdown-source-view.mod-cm6:not(:has(.cm-line ~ .cm-line)) :is(.cm-editor, .cm-scroller, .cm-sizer, .cm-contentContainer, .cm-content, .cm-content > div[contenteditable="false"]) {
	display: inline !important;
}

.cm-line .internal-embed.is-loaded.embedded-part .markdown-source-view.mod-cm6:not(:has(.cm-line ~ .cm-line)) {
	display: inline !important;
}

.cm-line .internal-embed.is-loaded.embedded-part:has(.markdown-source-view.mod-cm6):not(:has(.cm-line ~ .cm-line)) {
	display: inline !important;
	width: fit-content;
}

.internal-embed.is-loaded.embedded-part .markdown-source-view.mod-cm6 .cm-line {
	text-decoration: underline;
}

//.internal-embed.is-loaded:has(.markdown-source-view) .source-btn {
//	position: absolute;
//	right: 0;
//	top: 0;
//	background: #ffffff1a;
//	opacity: 0;
//}

.internal-embed.is-loaded:has(.source-btn) {
	position: relative;
}

.internal-embed.is-loaded .source-btn {
	position: absolute;
	right: 0;
	top: 0;
	background: #ffffff1a;
	opacity: 0;
}

.internal-embed.is-loaded .lock-btn {
	position: absolute;
	right: 36px;
	top: 0;
	background: #ffffff1a;
	opacity: 0;
}

.internal-embed.is-loaded:hover .source-btn, .internal-embed.is-loaded:hover .lock-btn {
	opacity: 1;
}


body:not(.outliner-plugin-dragging) .outliner-editor .markdown-source-view.mod-cm6 .cm-line.outliner-plugin-dropping-line, body:not(.outliner-plugin-dragging) .internal-embed .markdown-source-view.mod-cm6 .cm-line.outliner-plugin-dropping-line {
	background-color: unset;
}

body:not(.outliner-plugin-dragging) .outliner-editor .markdown-source-view.mod-cm6 .cm-line.outliner-plugin-dragging-line, body:not(.outliner-plugin-dragging) .internal-embed .markdown-source-view.mod-cm6 .cm-line.outliner-plugin-dragging-line {
	background-color: unset;
}

.internal-embed.embedded-part .markdown-source-view.mod-cm6 .cm-edit-button-container {
	text-decoration: unset;
	display: inline-flex;
	align-items: center;
	vertical-align: middle;
}

.internal-embed.embedded-part .markdown-source-view.mod-cm6 .cm-edit-button-container:hover {
	color: var(--color-accent);
}

.internal-embed.embedded-part .markdown-source-view.mod-cm6 .cm-edit-button-container + br {
	display: none;
}

.internal-embed.is-loaded.embedded-part .cm-edit-button-container {
	opacity: 0;
	transition: opacity 200ms ease-in-out;
}

.internal-embed.is-loaded.embedded-part:hover .cm-edit-button-container {
	opacity: 1;
	transition: opacity 200ms ease-in-out;
}

.search-result-file-match.embedded-part > span {
	display: none;
}

//.search-result-file-match.embedded-part > .embedded-editor-container .markdown-source-view {
//	min-height: fit-content;
//}
//
//.search-result-file-match.embedded-part > .embedded-editor-container .markdown-source-view {
//	min-height: fit-content;
//}

.search-result-file-match.embedded-part .markdown-source-view .cm-editor {
	height: 100%;
	/* min-height: 100%; */
	min-height: fit-content;
}

.search-result-file-match .cm-line:has(br:only-child):not(:has(img, div)) {
	display: none;
}

.outliner-view-setting-container .setting-item:not(.show-reload-button) button {
	display: none;
}
